<?page title="Inicio" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet"?>
<?link href="css/principal.css" rel="stylesheet"?>

<zk xmlns:n="native">
    
    <window title="" border="none" style="background: transparent; "
            hflex="true" vflex="true" apply="environment.login" class="col-md-12">
        
        <div class="row text-center" height="100%" style=" border: none; margin: 0; padding:0;  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(175,216,230,0.2)), to(rgba(0,0,0,0.0)));">
            <n:div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style=" border: none; margin-top:5px; margin-bottom: 0; padding:0;">
            
                <div class="loginBox">
                    <image class="user" src="bootstrap/img/usuario.png" width="80px" height="80px" style="margin-top: 10px; margin-left: 10px;" />
                    <n:h1 style="margin-top:50px; margin-bottom:30px; color: blue; font-family:Times;" >LOGIN</n:h1>
                    <div class="form-group" style="text-align: left; margin-top:15px; margin-left:10px;  padding-right: 0;">
                        <label value="Usuario " style="text-transform: uppercase; word-wrap: break-word; color: blue; font-family:Times; font-weight: bold; font-size: 18px;"/>
                        <textbox class="form-control textbox" id="txtUser" style="margin-top:10px;" maxlength="30" width="250px" constraint="no empty: Debe ingresar su usuario" focus="true" placeholder="INGRESAR USUARIO"/>
                    
                        <label value="Clave " style="text-transform: uppercase; word-wrap: break-word; color: blue; font-family:Times; font-weight: bold; font-size: 18px;"/>
                        <textbox class="form-control " id="txtPass" type="password" style="margin-top:10px;" maxlength="30" width="250px" constraint="no empty: Debe ingresar su clave" placeholder="INGRESAR CLAVE"/>
                        
                        <button  id="btnLogin" label="Inicio" type="button" class="btn btn-primary btn-lg" style="float: right" />
                    </div>
                </div> 
                
                
            </n:div>
        
        </div>
        
    </window>
</zk>

